<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MdF-nO-rS8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="weather.ttf">
            <string>Flaticon</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="1Cc-3Q-GAN">
            <objects>
                <viewController id="EfD-AX-3rc" customClass="HomeViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JC0-qY-1WJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7CW-IP-tY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vp-NE-99e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-Ep-VLH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-Os-xzj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7qD-Zx-H1L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHx-wO-Ubz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5G-QB-bAD">
                                                    <rect key="frame" x="0.0" y="26" width="375" height="169"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDV-mK-BE1">
                                                            <rect key="frame" x="185" y="47" width="6" height="79"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="6" id="V2i-5g-EfW"/>
                                                                <constraint firstAttribute="height" constant="79" id="h10-bG-kBC"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPw-hh-JZc">
                                                            <rect key="frame" x="196" y="62" width="171" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="QYk-Ep-JRm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xZ-g4-tfQ">
                                                            <rect key="frame" x="188" y="0.0" width="0.0" height="169"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" id="iqX-W9-hqj"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8B-lh-aPq">
                                                            <rect key="frame" x="8" y="62" width="172" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="Lee-Bq-XDl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Flaticon" family="Flaticon" pointSize="45"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeudi 30 Juin 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGc-YY-Hoq">
                                                            <rect key="frame" x="8" y="38" width="359" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="QqX-UZ-Nd6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="iDV-mK-BE1" secondAttribute="bottom" constant="43" id="4eF-C1-hDg"/>
                                                        <constraint firstItem="xPw-hh-JZc" firstAttribute="leading" secondItem="8xZ-g4-tfQ" secondAttribute="trailing" constant="8" id="6Sn-rI-U0N"/>
                                                        <constraint firstItem="OGc-YY-Hoq" firstAttribute="leading" secondItem="w5G-QB-bAD" secondAttribute="leading" constant="8" id="8Ma-3K-3Xe"/>
                                                        <constraint firstAttribute="bottom" secondItem="d8B-lh-aPq" secondAttribute="bottom" constant="17" id="8Rn-jK-6Lf"/>
                                                        <constraint firstAttribute="trailing" secondItem="xPw-hh-JZc" secondAttribute="trailing" constant="8" id="Kho-UL-Pj5"/>
                                                        <constraint firstItem="d8B-lh-aPq" firstAttribute="top" secondItem="OGc-YY-Hoq" secondAttribute="bottom" constant="6" id="Mns-Ec-W9j"/>
                                                        <constraint firstAttribute="bottom" secondItem="xPw-hh-JZc" secondAttribute="bottom" constant="17" id="R5s-h6-NyB"/>
                                                        <constraint firstItem="iDV-mK-BE1" firstAttribute="centerX" secondItem="w5G-QB-bAD" secondAttribute="centerX" id="cIL-2T-McX"/>
                                                        <constraint firstAttribute="trailing" secondItem="OGc-YY-Hoq" secondAttribute="trailing" constant="8" id="dRr-j6-oU7"/>
                                                        <constraint firstAttribute="height" constant="169" id="h9a-Zs-FnP"/>
                                                        <constraint firstItem="8xZ-g4-tfQ" firstAttribute="top" secondItem="w5G-QB-bAD" secondAttribute="top" id="jYQ-YQ-wiU"/>
                                                        <constraint firstItem="8xZ-g4-tfQ" firstAttribute="leading" secondItem="d8B-lh-aPq" secondAttribute="trailing" constant="8" id="qIR-jA-5eb"/>
                                                        <constraint firstItem="d8B-lh-aPq" firstAttribute="leading" secondItem="w5G-QB-bAD" secondAttribute="leading" constant="8" id="v6h-Yj-dKV"/>
                                                        <constraint firstItem="8xZ-g4-tfQ" firstAttribute="centerX" secondItem="w5G-QB-bAD" secondAttribute="centerX" id="wjc-M1-GWl"/>
                                                        <constraint firstItem="8xZ-g4-tfQ" firstAttribute="centerY" secondItem="w5G-QB-bAD" secondAttribute="centerY" id="wwf-QX-w3z"/>
                                                        <constraint firstAttribute="bottom" secondItem="8xZ-g4-tfQ" secondAttribute="bottom" id="zJ9-2t-5gW"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mnJ-7B-Lcm">
                                                    <rect key="frame" x="0.0" y="203" width="375" height="100"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="0XV-iY-L8r"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B4y-sr-ECa">
                                                        <size key="itemSize" width="87" height="87"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCellIdentifier" id="efw-mI-pAz">
                                                            <rect key="frame" x="0.0" y="6.5" width="87" height="87"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="delegate" destination="EfD-AX-3rc" id="47W-je-1rw"/>
                                                    </connections>
                                                </collectionView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SW1-tG-Eq5">
                                                    <rect key="frame" x="0.0" y="342" width="375" height="325"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConditionCellIdentifier" rowHeight="47" id="ig0-AY-n33">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ig0-AY-n33" id="up5-JK-K6z">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SW1-tG-Eq5" secondAttribute="trailing" id="1gz-Mc-FGi"/>
                                                <constraint firstAttribute="bottom" secondItem="SW1-tG-Eq5" secondAttribute="bottom" id="3Lj-0R-WXf"/>
                                                <constraint firstItem="SW1-tG-Eq5" firstAttribute="top" secondItem="mnJ-7B-Lcm" secondAttribute="bottom" constant="39" id="4Dd-hu-Lrp"/>
                                                <constraint firstItem="mnJ-7B-Lcm" firstAttribute="top" secondItem="w5G-QB-bAD" secondAttribute="bottom" constant="8" id="4Jv-Ts-CCy"/>
                                                <constraint firstAttribute="trailing" secondItem="w5G-QB-bAD" secondAttribute="trailing" id="Gbm-Vs-nya"/>
                                                <constraint firstItem="w5G-QB-bAD" firstAttribute="top" secondItem="DHx-wO-Ubz" secondAttribute="top" constant="26" id="XT9-ot-tBT"/>
                                                <constraint firstItem="mnJ-7B-Lcm" firstAttribute="leading" secondItem="DHx-wO-Ubz" secondAttribute="leading" id="YAx-6Y-kez"/>
                                                <constraint firstItem="SW1-tG-Eq5" firstAttribute="leading" secondItem="DHx-wO-Ubz" secondAttribute="leading" id="ahc-X5-jNR"/>
                                                <constraint firstAttribute="trailing" secondItem="mnJ-7B-Lcm" secondAttribute="trailing" id="m9x-xh-qeh"/>
                                                <constraint firstItem="w5G-QB-bAD" firstAttribute="leading" secondItem="DHx-wO-Ubz" secondAttribute="leading" id="uj8-Y3-3bD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DHx-wO-Ubz" secondAttribute="bottom" id="3ib-Yg-IUt"/>
                                        <constraint firstItem="DHx-wO-Ubz" firstAttribute="leading" secondItem="7qD-Zx-H1L" secondAttribute="leading" id="CUd-MK-Fwf"/>
                                        <constraint firstItem="DHx-wO-Ubz" firstAttribute="top" secondItem="7qD-Zx-H1L" secondAttribute="top" id="Dgj-JW-En0"/>
                                        <constraint firstAttribute="trailing" secondItem="DHx-wO-Ubz" secondAttribute="trailing" id="K9r-JZ-Ljy"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ohy-Ep-VLH" firstAttribute="top" secondItem="4vp-NE-99e" secondAttribute="top" id="5L6-nl-7jY"/>
                            <constraint firstAttribute="trailing" secondItem="O2d-Os-xzj" secondAttribute="trailing" id="6P3-vh-Jyd"/>
                            <constraint firstItem="O2d-Os-xzj" firstAttribute="top" secondItem="4vp-NE-99e" secondAttribute="top" id="ScP-m1-CJe"/>
                            <constraint firstAttribute="trailing" secondItem="ohy-Ep-VLH" secondAttribute="trailing" id="cI6-hj-OHR"/>
                            <constraint firstItem="ohy-Ep-VLH" firstAttribute="leading" secondItem="4vp-NE-99e" secondAttribute="leading" id="dDe-kW-7T8"/>
                            <constraint firstItem="O2d-Os-xzj" firstAttribute="bottom" secondItem="7CW-IP-tY6" secondAttribute="top" id="foe-9d-7w7"/>
                            <constraint firstItem="O2d-Os-xzj" firstAttribute="leading" secondItem="4vp-NE-99e" secondAttribute="leading" id="msv-Sj-Tph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uyk-hV-bex"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="mnJ-7B-Lcm" id="tHV-UW-Nr3"/>
                        <outlet property="currentDateLabel" destination="OGc-YY-Hoq" id="tpD-os-uHW"/>
                        <outlet property="iconLabel" destination="d8B-lh-aPq" id="3Pr-Qj-DLd"/>
                        <outlet property="tableView" destination="SW1-tG-Eq5" id="RTL-A6-tOI"/>
                        <outlet property="temperatureLabel" destination="xPw-hh-JZc" id="PLz-bv-ou3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hl-1Z-b1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lkX-SS-fRM">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="MdF-nO-rS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="awD-1n-2Ta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EfD-AX-3rc" kind="relationship" relationship="rootViewController" id="AZ5-x9-PDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cY-os-ifl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="351" height="607"/>
    </resources>
</document>
