<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="htk-Ju-yNF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQu-ka-Pnc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bZF-yN-jon">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.28627450980392155" green="0.72549019607843135" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="htk-Ju-yNF" secondAttribute="trailing" id="49F-D7-6se"/>
                            <constraint firstAttribute="trailing" secondItem="jQu-ka-Pnc" secondAttribute="trailing" id="EhQ-K8-PkE"/>
                            <constraint firstItem="htk-Ju-yNF" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="OC2-7S-ssY"/>
                            <constraint firstItem="jQu-ka-Pnc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ukc-LE-koD"/>
                            <constraint firstItem="htk-Ju-yNF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="aLE-yH-3s5"/>
                            <constraint firstItem="jQu-ka-Pnc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eGn-Jl-c59"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="htk-Ju-yNF" secondAttribute="bottom" id="kxf-ne-fmh"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="jQu-ka-Pnc" secondAttribute="bottom" id="sHR-xb-tMj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="351" height="607"/>
    </resources>
</document>
